Demo.java file:

package org.studyeasy;

import org.studyeasy.vehicles.Bike;
import org.studyeasy.vehicles.Car;
import org.studyeasy.vehicles.Truck;

public class Demo {

	public static void main(String[] args) {
		Bike bike = new Bike();
		bike.handle = "Short";
		bike.engine = "Petrol";
		
		Car car = new Car();
		car.steering = "Long";
		car.engine = "Deisel";
		
		Truck truck = new Truck();
		truck.fuelTank = 1;
		truck.seats = 2;
		
		System.out.println(bike.engine);
		System.out.println(car.engine);
		System.out.println(truck.seats);

	}

}

*******************************************************************************************

Vehicle.java file:

package org.studyeasy.parent;

public class Vehicle {

public String engine;
public int wheels;
public int seats;
public int fuelTank;
public String lights;
}

********************************************************************************************

Bike.java file:

package org.studyeasy.vehicles;

import org.studyeasy.parent.Vehicle;

public class Bike extends Vehicle{
	public String handle;
	
}

*********************************************************************************************

Car.java file:

package org.studyeasy.vehicles;

import org.studyeasy.parent.Vehicle;

public class Car extends Vehicle{

	public String steering;
	public String musicSystem;
	public String airConditioner;
	public String fridge;
	public String entertainmentSystem;
	}

*********************************************************************************************

Truck.java file:

package org.studyeasy.vehicles;

import org.studyeasy.parent.Vehicle;

public class Truck extends Vehicle{
	public String	steering;
	public String	musicSystem;
	public String   airConditioner;
	public int	container;


}
