Hello.java file:

package org.studyeasy;

import org.studyeasy.phone.Nokia3310;
import org.studyeasy.phone.Phone;
import org.studyeasy.phone.SamsungNote8;

public class Hello {

	public static void main(String[] args) {
		
		Phone note8 = new SamsungNote8("Note 8");
		System.out.println(note8.getModel());
		note8.features();
		
		
		
		Phone nokia3310 = new Nokia3310("Nokia 3310");
		System.out.println(nokia3310.getModel());
		nokia3310.features();
		
		
	}

}

**********************************************************************************

Nokia3310.java file:

package org.studyeasy.phone;

public class Nokia3310 extends Phone {

	public Nokia3310(String model) {
		super(model);
	}

}

**********************************************************************************

Phone.java file:

package org.studyeasy.phone;

public class Phone {
	private String model;

	public Phone(String model) {
		this.model = model;
	}
    
	public void features(){
		System.out.println("Feature phone");
	}

	public String getModel() {
		return model;
	}
	
}

************************************************************************************

SamsungNote8.java file:

package org.studyeasy.phone;

public class SamsungNote8 extends Phone{

	public SamsungNote8(String model) {
		super(model);
	}
	
	public void features(){
		System.out.println("Andriod flagship");
	}
	
	

}
